\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Taheri2022DeFT}
\citation{Catania2016Noxim}
\citation{Yin2018MTR}
\citation{Majumder2020RC,Wang2023BUP}
\citation{Taheri2023ReD}
\citation{Salamat2018Runtime,Li2020Circular,Hsu2015Link}
\citation{Taheri2022DeFT}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline 2.5D network architecture reused from the extended proposal source template.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{Baseline 2.5D network architecture reused from the extended proposal source template}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{1}{section.3}\protected@file@percent }
\citation{Bienia2011PARSEC}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture and Design}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Topology Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Virtual Networks}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}VL Lookup Tables}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Final Sweep Matrix}}{3}{table.1}\protected@file@percent }
\newlabel{tab:setup}{{I}{3}{Final Sweep Matrix}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Validation Provenance}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Evaluation}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Artifact Readiness}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Coverage}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Condition-Level Metrics}{3}{subsection.8.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Taheri2022DeFT}{1}
\bibcite{Catania2016Noxim}{2}
\bibcite{Yin2018MTR}{3}
\bibcite{Majumder2020RC}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Artifact and Readiness Summary}}{4}{table.2}\protected@file@percent }
\newlabel{tab:readiness}{{II}{4}{Artifact and Readiness Summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Coverage by Routing and Traffic}}{4}{table.3}\protected@file@percent }
\newlabel{tab:coverage}{{III}{4}{Coverage by Routing and Traffic}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Pairwise Readiness}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Zero-Injection Runs}{4}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Reproducibility}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion and Future Work}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{Wang2023BUP}{5}
\bibcite{Taheri2023ReD}{6}
\bibcite{Salamat2018Runtime}{7}
\bibcite{Li2020Circular}{8}
\bibcite{Hsu2015Link}{9}
\bibcite{Bienia2011PARSEC}{10}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Condition-Level Descriptive Metrics}}{5}{table.4}\protected@file@percent }
\newlabel{tab:condition_metrics}{{IV}{5}{Condition-Level Descriptive Metrics}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces XY/DEFT Pairwise Readiness}}{5}{table.5}\protected@file@percent }
\newlabel{tab:pair_readiness}{{V}{5}{XY/DEFT Pairwise Readiness}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Zero-Injection Run Summary}}{5}{table.6}\protected@file@percent }
\newlabel{tab:zero_injection}{{VI}{5}{Zero-Injection Run Summary}{table.6}{}}
\gdef \@abspage@last{5}
