This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            535 strings with 5373 characters,
and the built_in function-call counts, 1888 in all, are:
= -- 149
> -- 86
< -- 0
+ -- 32
- -- 22
* -- 109
:= -- 288
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 124
empty$ -- 229
format.name$ -- 22
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 40
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 12
write$ -- 83
